The Language Syntax
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Syntax==
===Identifiers===
Identifiers //Ident// are unquoted strings beginning with a letter,
followed by any combination of letters, digits, and the characters ``_ '``
reserved words excluded.


===Literals===
Integer literals //Integer// are nonempty sequences of digits.






Neg literals are recognized by the regular expression
`````'¬' | '~'`````

And literals are recognized by the regular expression
`````'∧' | '&' '&'`````

Or literals are recognized by the regular expression
`````'∨' | '|' '|'`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Syntax are the following:
  | ``do`` | ``else`` | ``false`` | ``if``
  | ``skip`` | ``then`` | ``true`` | ``while``

The symbols used in Syntax are the following:
  | * | + | - | (
  | ) | == | <= | :=
  | ; | = | , |

===Comments===
Single-line comments begin with #.There are no multiple-line comments in the grammar.

==The syntactic structure of Syntax==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //AExp2// | -> | //Integer//
  |  |  **|**  | //Ident//
  |  |  **|**  | ``(`` //AExp// ``)``
  | //AExp1// | -> | //AExp1// ``*`` //AExp2//
  |  |  **|**  | //AExp2//
  | //AExp// | -> | //AExp// ``+`` //AExp1//
  |  |  **|**  | //AExp// ``-`` //AExp1//
  |  |  **|**  | //AExp1//
  | //BVal// | -> | ``true``
  |  |  **|**  | ``false``
  | //BExp3// | -> | //BVal//
  |  |  **|**  | //AExp// ``==`` //AExp//
  |  |  **|**  | //AExp// ``<=`` //AExp//
  |  |  **|**  | ``(`` //BExp// ``)``
  | //BExp2// | -> | //Neg// //BExp3//
  |  |  **|**  | //BExp3//
  | //BExp1// | -> | //BExp1// //And// //BExp2//
  |  |  **|**  | //BExp2//
  | //BExp// | -> | //BExp// //Or// //BExp1//
  |  |  **|**  | //BExp1//
  | //Com2// | -> | ``skip``
  |  |  **|**  | //Ident// ``:=`` //AExp//
  |  |  **|**  | ``(`` //Com// ``)``
  | //Com1// | -> | //Com2// ``;`` //Com1//
  |  |  **|**  | //Com2//
  | //Com// | -> | ``if`` //BExp// ``then`` //Com1// ``else`` //Com//
  |  |  **|**  | ``while`` //BExp// ``do`` //Com//
  |  |  **|**  | //Com1//
  | //Assign// | -> | //Ident// ``=`` //Integer//
  | //[Assign]// | -> | **eps**
  |  |  **|**  | //Assign//
  |  |  **|**  | //Assign// ``,`` //[Assign]//
  | //Env// | -> | //[Assign]//


